html,
body {
  height: 100%;
}

body {
  font-weight: 300;
  background: url('./img/bryce-canyon.jpg');
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
}

.content {
  margin-top: 1em;
  background: white;
  padding: 1.4em 2em;
}

/*!
 * http://getbootstrap.com/getting-started/#support-ie10-width
 */
@-webkit-viewport {
  width: device-width;
}
@-moz-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@-o-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
