model-edit-property {
  display: block;

  a {
    cursor: text;
    padding: 5px;
    color: #333 !important;
    text-decoration: none !important;

    &:hover {
      padding: 4px;
      border: 1px dotted;
    }
  }

  input.form-control[type='number'] {
    width: 70px;
  }
}
