<can-import from="./main-nav.less" />
<can-import from="can-stache-route-helpers" />

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{routeUrl(page='home')}}" class="navbar-brand">
        <img src="/img/bitcentive-logo-brand.png" alt="" class="logo">
      </a>
    </div>

    <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
      <ul class="nav navbar-nav">
        <li {{#routeCurrent(page='home')}}class="active"{{/routeCurrent}}>
          <a href="{{routeUrl(page='home')}}">Home Page</a>
        </li>
        <li {{#routeCurrent(page='contributors')}}class="active"{{/routeCurrent}}>
          <a href="{{routeUrl(page='contributors')}}">Contributors</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right"></ul>
    </div>

  </div>
</nav>
