main-nav {
  display: block;
  background: rgba(255, 255, 255, 0.9);

  a.navbar-brand {
    top: -5px;
    position: relative;

    .logo {
      top: -4px;
      position: relative;
      display: inline-block;
    }
  }
}
