<can-component tag="page-four-oh-four">
  <style type="text/less">
    height: 80vh;
    display: block;

    div {
      top: 40vh;
      color: white;
      position: relative;
      text-align: center;
      transform: translateY(-50%);

      h1 {
        font-size: 170px;
        margin-bottom: 0;
        line-height: 170px;
      }

      h3 {
        font-weight: 700;
      }
    }
  </style>
  <view>
    <div>
      <h1>404</h1>
      <h3>The page you requested cannot be found.</h3>
    </div>
  </view>
</can-component>
